{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
\
<head>\
\
<title>Avenoir Films</title>\
\
<meta name="viewport" content="width=device-width, initial-scale=1.0">\
\
<link rel="stylesheet" href="style.css">\
\
</head>\
\
<body>\
\
<section class="hero">\
\
<video autoplay muted loop id="bg-video">\
\
<source src="video.mp4" type="video/mp4">\
\
</video>\
\
<div class="overlay"></div>\
\
<div class="hero-text">\
\
<h1>Avenoir Films</h1>\
\
<p>Luxury Wedding Storytelling</p>\
\
<a class="btn">Watch Films</a>\
\
</div>\
\
</section>\
\
<section class="portfolio">\
\
<h2>Featured Weddings</h2>\
\
<div class="grid">\
\
<div class="card"></div>\
<div class="card"></div>\
<div class="card"></div>\
<div class="card"></div>\
<div class="card"></div>\
<div class="card"></div>\
<div class="card"></div>\
<div class="card"></div>\
\
</div>\
\
</section>\
\
<script src="script.js"></script>\
\
</body>\
\
</html>}